Manifest-Version: 1.0
Main-Class: com.scio.quantum.ai.pii.server.PIIMicroservice
Class-Path: commons-io-2.6.jar grib-4.5.5.jar camel-mail-2.23.1.jar HdrH
 istogram-2.1.9.jar elasticsearch-5.6.3.jar ant-1.10.5.jar metadata-extr
 actor-2.11.0.jar jcip-annotations-1.0.jar camel-jackson-2.23.1.jar comm
 ons-logging-1.1.3.jar tagsoup-1.2.1.jar snappy-java-1.1.7.1.jar xmpcore
 -5.1.3.jar lucene-sandbox-6.6.1.jar saaj-impl-1.4.0-b03.jar geronimo-jt
 a_1.1_spec-1.1.1.jar poi-4.0.1.jar sis-referencing-0.8.jar joda-time-2.
 9.4.jar xalan-2.7.0.jar bcprov-jdk15on-1.61.jar transport-netty4-client
 -5.6.3.jar jakarta.xml.bind-api-2.3.2.jar camel-elasticsearch5-2.23.1.j
 ar jackson-dataformat-yaml-2.8.6.jar httpservices-4.5.5.jar protobuf-ja
 va-3.7.1.jar FastInfoset-1.2.16.jar jbig2-imageio-3.0.2.jar t-digest-3.
 0.jar geronimo-ws-metadata_2.0_spec-1.1.3.jar jna-4.4.0-1.jar camel-kaf
 ka-2.23.1.jar checker-qual-2.5.2.jar netty-transport-4.1.13.Final.jar c
 dm-4.5.5.jar error_prone_annotations-2.2.0.jar xmlbeans-3.0.2.jar parso
 -2.0.11.jar stax-ex-1.8.1.jar curvesapi-1.05.jar tika-parsers-1.21.jar 
 jackcess-encrypt-3.0.0.jar j2objc-annotations-1.1.jar jaxb-runtime-2.3.
 2.jar lucene-memory-6.6.1.jar jackson-module-jaxb-annotations-2.9.7.jar
  jaxb-core-2.3.0.jar jaxb-xjc-2.3.2.jar javax.mail-1.6.1.jar commons-la
 ng3-3.9.jar lucene-misc-6.6.1.jar jackcess-3.0.1.jar codemodel-2.3.2.ja
 r stanford-corenlp-3.9.2-models.jar netcdf4-4.5.5.jar jackson-core-2.9.
 8.jar jempbox-1.8.16.jar hppc-0.7.1.jar jcl-over-slf4j-1.7.25.jar istac
 k-commons-tools-3.0.8.jar pdfbox-2.0.15.jar junrar-4.0.0.jar jackson-an
 notations-2.9.8.jar jollyday-0.4.9.jar bcpkix-jdk15on-1.61.jar jakarta.
 activation-1.2.1.jar jackson-databind-2.9.7.jar camel-restlet-2.23.1.ja
 r xercesImpl-2.12.0.jar jul-to-slf4j-1.7.25.jar sis-utility-0.8.jar mim
 epull-1.9.7.jar pdfbox-tools-2.0.15.jar sis-feature-0.8.jar poi-ooxml-s
 chemas-4.0.1.jar asm-7.1.jar ehcache-core-2.6.2.jar dec-0.1.2.jar netty
 -common-4.1.13.Final.jar geoapi-3.0.1.jar netty-handler-4.1.13.Final.ja
 r bzip2-0.9.1.jar lucene-join-6.6.1.jar bcmail-jdk15on-1.61.jar lucene-
 queryparser-6.6.1.jar gson-2.8.5.jar jaxws-api-2.3.0.jar tika-core-1.21
 .jar sentiment-analysis-parser-0.1.jar org.restlet.ext.httpclient-2.3.1
 2.jar jakarta.ws.rs-api-2.1.5.jar woodstox-core-5.0.3.jar apache-mime4j
 -core-0.8.3.jar rome-1.12.0.jar httpcore-4.3.1.jar javax.annotation-api
 -1.3.2.jar kafka-clients-2.0.0.jar xom-1.2.10.jar lucene-suggest-6.6.1.
 jar isoparser-1.1.22.jar lucene-core-6.6.1.jar cxf-rt-rs-client-3.3.1.j
 ar parent-join-client-5.6.3.jar compiler-0.9.3.jar commons-collections4
 -4.2.jar quartz-2.2.0.jar commons-cli-1.4.jar ejml-0.23.jar ant-launche
 r-1.10.5.jar dtd-parser-1.4.1.jar commons-codec-1.12.jar rngom-2.3.2.ja
 r jopt-simple-5.0.2.jar httpmime-4.5.8.jar camel-http-common-2.23.1.jar
  httpcore-nio-4.4.5.jar httpasyncclient-4.1.2.jar jdom2-2.0.6.jar txw2-
 2.3.2.jar stanford-corenlp-3.9.2.jar lucene-spatial-extras-6.6.1.jar fa
 ilureaccess-1.0.1.jar xmlschema-core-2.2.4.jar rome-utils-1.12.0.jar gu
 ava-27.1-jre.jar poi-ooxml-4.0.1.jar listenablefuture-9999.0-empty-to-a
 void-conflict-with-guava.jar netty-codec-4.1.13.Final.jar stax2-api-3.1
 .4.jar lucene-spatial-6.6.1.jar relaxng-datatype-2.3.2.jar netty-resolv
 er-4.1.13.Final.jar jai-imageio-core-1.4.0.jar xml-apis-1.4.01.jar luce
 ne-queries-6.6.1.jar reindex-client-5.6.3.jar lucene-highlighter-6.6.1.
 jar javax.servlet-api-3.1.0.jar openjson-1.0.10.jar netty-buffer-4.1.13
 .Final.jar percolator-client-5.6.3.jar cxf-rt-transports-http-3.3.1.jar
  jsr305-3.0.2.jar camel-gson-2.23.1.jar lucene-backward-codecs-6.6.1.ja
 r lang-mustache-client-5.6.3.jar snakeyaml-1.15.jar jna-5.3.1.jar openn
 lp-tools-1.9.1.jar jhighlight-1.0.3.jar unit-api-1.0.jar jboss-rmi-api_
 1.0_spec-1.0.6.Final.jar sis-storage-0.8.jar javax.xml.soap-api-1.4.0.j
 ar jmatio-1.5.jar jsoup-1.11.3.jar commons-compress-1.18.jar slf4j-api-
 1.6.1.jar json-simple-1.1.1.jar AppleJavaExtensions-1.4.jar log4j-api-2
 .9.1.jar udunits-4.5.5.jar javax.activation-api-1.2.0.jar juniversalcha
 rdet-1.0.3.jar istack-commons-runtime-3.0.8.jar xz-1.8.jar securesm-1.1
 .jar javax.activation-1.2.0.jar vorbis-java-tika-0.8.jar cxf-core-3.3.1
 .jar sis-metadata-0.8.jar netty-codec-http-4.1.13.Final.jar commons-mat
 h3-3.6.1.jar camel-core-2.23.1.jar jackson-dataformat-smile-2.8.6.jar s
 lf4j-simple-1.6.1.jar sis-netcdf-0.8.jar jackson-dataformat-cbor-2.8.6.
 jar apache-mime4j-dom-0.8.3.jar boilerpipe-1.1.0.jar animal-sniffer-ann
 otations-1.17.jar commons-exec-1.3.jar javax.json-1.0.4.jar jaxb-impl-2
 .3.0.jar vorbis-java-core-0.8.jar lucene-grouping-6.6.1.jar fontbox-2.0
 .15.jar commons-csv-1.6.jar cxf-rt-security-3.3.1.jar transport-netty3-
 client-5.6.3.jar netty-3.10.6.Final.jar transport-5.6.3.jar lucene-anal
 yzers-common-6.6.1.jar camel-mongodb3-2.23.1.jar java-libpst-0.8.1.jar 
 jaxb-api-2.4.0-b180830.0359.jar jcommander-1.35.jar c3p0-0.9.1.1.jar lu
 cene-spatial3d-6.6.1.jar org.restlet-2.3.12.jar xsom-2.3.2.jar cxf-rt-f
 rontend-jaxrs-3.3.1.jar elasticsearch-rest-client-5.6.3.jar poi-scratch
 pad-4.0.1.jar httpclient-4.5.8.jar mongo-java-driver-3.9.0.jar lz4-java
 -1.4.1.jar

